*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Source Sans Pro', sans-serif;
    
    --fw-reg: 400;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15)
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

/* --------- General styles --------- */

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold);}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 2px;
}

section {
    padding: 5em 2em;
}

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* --------- Typography --------- */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.intro__name {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    }

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section__title--work {
    color: var(--clr-accent);
}

.section__subtitle--work {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.section__title--portfolio {
    text-align: center;
    font-weight: var(--fw-reg);
}


/* --------- Navigation Section */

header {
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    opacity: 0.95;
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
    text-transform: uppercase;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1.6em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;    
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* --------- Intro section --------- */
.intro {
    position: relative;
    }

    .intro__img {
        box-shadow: var(--bs);
    }

    .section__subtitle--intro {
        position: relative;
        left: -.65em;
        width: calc(100% + 1.3em);
        padding-left: .65em;
    }

    @media (min-width: 600px) {
        .intro {
            display: grid;
            max-width: 80%;
            margin: 0 auto;
            grid-column-gap: 3em;
            grid-template-areas:
            "img title"
            "img subtitle";
        }
        
        .section__title--intro {
            display: inline-block;
            align-self: end;
        }

        .intro__img {
            grid-area: img;
            min-width: 250px;
            position: relative;
            z-index: 2;
        }

        .section__subtitle--intro {
            display: inline-block;
            align-self: start;
            grid-column: -1 / 1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 3.5em);
        }
    }

    @media (min-width: 800px) {
        .section__title--intro {
            font-size: 3.5rem;
        }
    }

    @media (min-width: 950px) {
        .section__title--intro {
            font-size: 4.5rem;
        }
    }

    @media (min-width: 1216px) {
        .intro {
            width: 1000px;
        }
    }

    @media (max-width: 600px) {
        .intro {
            padding: 2em;
        }

        .intro__img {
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    }


/* --------- Skills section --------- */
.my-skills {
    background-color: var(--clr-dark);
    background-image: url(../my-portfolio-website/img/bg-skills.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--skills {
    color: var(--clr-accent);
    position: relative;
    text-align: center;
}

.section__title--skills::after {
    content: "";
    display: block;
    width: 7em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills {
    margin-bottom: 4em;
}

.skill__heading {
    text-align: center;
}

.skill-left {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2em;
}

.skill-right {
    max-width: 500px;
    width: 75%;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .skills {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        column-gap: 3em;
    }

    .skill {
        flex: 50%;
    }

    .skill-right {
        max-width: 350px;
    }
}

.bars {
    margin-bottom: 15px;
}

.span {
    font-weight: var(--fw-bold);
    font-size: var(--fs-body);
}

.info {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}

.html::before {
    width: 90%;
}

.css::before {
    width: 70%;
}

.js::before {
    width: 60%;
}


/* --------- About Me section --------- */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

.about-me__body {
    text-align: justify;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
        "title img"
        "subtitile img"
        "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
        align-self: end;
    }

    .section__subtitle--about {
        align-self: start;
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 3em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .about-me__body p {
        margin: 0;
        display: inline-block;
        align-self: start;
    }
}

@media (max-width: 600px) {
    .about-me__img {
        max-width: 60%;
        margin: 0 auto;
    }

    .section__subtitle--about {
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
    }
}


/* --------- Work Section --------- */

.my-work {
    background-color: #202020;
    color: var(--clr-light);
    text-align: center;
    background-image: url(../my-portfolio-website/img/bg-work2.jpg);
    background-size: cover;
    background-blend-mode: multiply;
}

.section__title--work::after {
    content: "";
    display: block;
    width: 7em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: .5em;
    margin: 0 auto;
    /* width: 750px; */
}

.portfolio__item {
    justify-self: center;
    background: var(--clr-accent);
    overflow: hidden;
    
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(0.55, 0.055, 0.675, 1),
        transform 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
} 

@media (min-width: 660px) {
    .portfolio {
        max-width: 750px;
    }
}


/* --------- Footer Section --------- */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer--link {
    font-weight: var(--fw-bold);
}

.footer--link:hover,
.social--list__link:hover {
    opacity: .7;
    text-decoration: underline;
}

.social--list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0.5em 0 0 0;
    padding: 0;
    font-size: var(--fs-h3);
}

.social--list__item {
    margin: 0 .5em;
}

/* Score Keeper */

.portfolio__item {
    /* width: 80%; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.section__title--portfolio {
    text-align: center;
    color: var(--clr-dark);
}

.section__subtitle--portfolio {
    /* width: 80%; */
    display: flex;
    align-self: center;
    background-color: var(--clr-accent);
    /* margin: 1em auto; */
    /* padding-left: 3em;
    padding-right: 3em; */
    /* text-align: center; */
} 

@media (min-width: 600px) {
    .section__title--portfolio {
        font-size: 3.5rem;
        font-weight: var(--fw-bold);
    }
}

.winner {
    color: green;
}

.loser {
    color: red;
}
